<!DOCTYPE html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<html>

  <body>
    <h1 id="title">
      Password Generator
    </h1>
    <center>
      <button id="button1" onclick="generate();">
        Generate
      </button>
      <p id="para1">
        Result
      </p>

      <br>

      <p id="para2">
        Note: I reccomend regenerating your password until there is at least one lowercase letter, at least one capitol letter, at least one number, and at least one symbol.
      </p>
      <script>
        const characters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "+", "=", "!", "_", "-", "+", "=", "!", "_", "-"];

        function generate() {
          var length = prompt('Length?');
          var i = 0;
          var result = "";
          while (i < length) {
            randomChar(characters);
            i++;

            function randomChar(characters) {
              var char = characters[Math.floor(Math.random() * characters.length)];
              result = result + char;
            };
          };
          document.getElementById("para1").innerHTML = "Result: " + result;
        };

      </script>
    </center>

    <style>
      #title {
        background-color: #2b2b2b;
        border: 5px solid white;
        color: white;
        padding: 5px;
        text-align: center;
      }

      #button1 {
        background-color: #2b2b2b;
        border: 5px solid white;
        color: white;
        padding: 5px;
        text-align: center;
        width: 250px;
      }

      #button1:hover {
        background-color: #7b7b7b;
        color: #2b2b2b;
      }

      #para1 {
        background-color: #2b2b2b;
        border: 5px solid white;
        color: white;
        padding: 5px;
        text-align: center;
        overflow: scroll;
        height: 50px;
      }

      #para2 {
        background-color: #2b2b2b;
        border: 5px solid white;
        color: white;
        padding: 5px;
        text-align: center;
        height: auto;
        width: auto;
      }

      body {
        background-color: #1b1b1b;
      }

      * {
        text-shadow: 1px 1px 2px black, 0 0 1em white, 0 0 0.2em white;
      }

    </style>

  </body>

</html>
